[cmdbuildhuman]
Hotkey=Q

[htow]
[cmdbuildhuman]
Hotkey=Q
Tip=修建基础建筑 (|cffffcc00Q|r)

[htow]
Hotkey=Q
Tip=修建城镇大厅 (|cffffcc00Q|r)

[hhou]
Hotkey=A
Tip=修建农场 (|cffffcc00A|r)

[hwtw]
Hotkey=Z
Tip=修建哨塔 (|cffffcc00Z|r)

[hbar]
Hotkey=W
Tip=修建兵营 (|cffffcc00W|r)

[halt]
Hotkey=S
Tip=修建国王祭坛 (|cffffcc00S|r)

[hgra]
Hotkey=X
Tip=修建狮鹫笼 (|cffffcc00X|r)

[hlum]
Hotkey=E
Tip=修建伐木场 (|cffffcc00E|r)

[hars]
Hotkey=D
Tip=修建神秘圣地 (|cffffcc00D|r)

[hvlt]
Hotkey=C
Tip=修建神秘藏宝室 (|cffffcc00C|r)

[hbla]
Hotkey=R
Tip=修建铁匠铺 (|cffffcc00R|r)

[harm]
Hotkey=F
Tip=修建车间 (|cffffcc00F|r)

[cmdmove]
Buttonpos=0,2

[ahbu]
Buttonpos=0,0

[cmdstop]
Tip=(|cffffcc00S|r) 停止
Buttonpos=1,1

[amil]
Buttonpos=1,0
Unbuttonpos=2,0
Hotkey=W
Tip=(|cffffcc00W|r) 集结号令
Unhotkey=E
Untip=(|cffffcc00E|r) 返回工作

[cmdholdpos]
Buttonpos=2,1
Hotkey=D
Tip=保持位置 (|cffffcc00D|r)

[ahrp]
Tip=(|cffffcc00R|r) 修理
Buttonpos=3,0
Unbuttonpos=3,0

[cmdattack]
Buttonpos=0,1

[cmdpatrol]
Buttonpos=1,2

[ahar]
Tip=(|cffffcc00F|r) 采集
Unhotkey=F
Untip=(|cffffcc00F|r) 返回资源
Hotkey=F

[hpea]
Hotkey=Q
Tip=训练农民 (|cffffcc00Q|r)

[hkee]
Hotkey=Z
Tip=升级到要塞 (|cffffcc00Z|r)

[amic]
Buttonpos=1,0
Hotkey=W
Tip=Call to Arms (|cffffcc00W|r)
Unbuttonpos=2,0
Unhotkey=E
Untip=Back to Work (|cffffcc00E|r)

[rhpm]
Hotkey=R
Tip=研究背包 (|cffffcc00R|r)

[hcas]
Hotkey=Z
Tip=升级到城堡 (|cffffcc00Z|r)

[cmdrally]
Hotkey=F
Tip=设置集结点 (|cffffcc00F|r)

[hfoo]
Hotkey=Q
Tip=训练步兵 (|cffffcc00Q|r)

[hrif]
Hotkey=W
Tip=训练火枪手 (|cffffcc00W|r)

[hkni]
Hotkey=E
Tip=训练骑士 (|cffffcc00E|r)

[rhde]
Hotkey=Z
Tip=研究防御 (|cffffcc00Z|r)

[rhri]
Hotkey=X
Tip=升级到长管火枪 (|cffffcc00X|r)

[rhan]
Hotkey=C
Tip=研究动物战争训练 (|cffffcc00C|r)

[rhlh]
Hotkey=Q,Q
Tip=改进木材采集 (|cffffcc00Q|r),高级木材采集 (|cffffcc00Q|r)

[rhac]
Hotkey=W,W,W
Tip=升级到改进石工术 (|cffffcc00W|r),升级到高级石工术 (|cffffcc00W|r),升级到灌注石工术 (|cffffcc00W|r)

[hblm]
Hotkey=A
Tip=召唤血魔法师 (|cffffcc00A|r)
Awakentip=复活血魔法师 (|cffffcc00A|r)
Revivetip=复活血魔法师 (|cffffcc00A|r)

[hamg]
Hotkey=Z
Tip=召唤大法师 (|cffffcc00Z|r)
Awakentip=复活大法师 (|cffffcc00Z|r)
Revivetip=复活大法师 (|cffffcc00Z|r)

[hmkg]
Hotkey=X
Tip=召唤山丘之王 (|cffffcc00X|r)
Awakentip=复活山丘之王 (|cffffcc00X|r)
Revivetip=复活山丘之王 (|cffffcc00X|r)

[hpal]
Hotkey=C
Tip=召唤圣骑士 (|cffffcc00C|r)
Awakentip=复活圣骑士 (|cffffcc00C|r)
Revivetip=复活圣骑士 (|cffffcc00C|r)

[rhme]
Hotkey=Q,Q,Q
Tip=升级到铁铸剑 (|cffffcc00Q|r),升级到钢铸剑 (|cffffcc00Q|r),升级到秘银铸剑 (|cffffcc00Q|r)

[rhra]
Hotkey=W,W,W
Tip=升级到黑色火药 (|cffffcc00W|r),升级到精炼火药 (|cffffcc00W|r),升级到灌注火药 (|cffffcc00W|r)

[rhar]
Hotkey=A,A,A
Tip=升级到铁甲 (|cffffcc00A|r),升级到钢甲 (|cffffcc00A|r),升级到秘银甲 (|cffffcc00A|r)

[rhla]
Hotkey=S,S,S
Tip=升级到镶钉皮甲 (|cffffcc00S|r),升级到强化皮甲 (|cffffcc00S|r),升级到龙皮甲 (|cffffcc00S|r)

[hsor]
Hotkey=Q
Tip=训练女巫 (|cffffcc00Q|r)

[hmpr]
Hotkey=W
Tip=训练牧师 (|cffffcc00W|r)

[hspt]
Hotkey=E
Tip=训练破法者 (|cffffcc00E|r)

[rhss]
Hotkey=D
Tip=研究控制魔法 (|cffffcc00D|r)

[rhse]
Hotkey=C
Tip=研究魔法岗哨 (|cffffcc00C|r)

[rhpt]
Hotkey=X,X
Tip=牧师专家训练 (|cffffcc00X|r),牧师大师训练 (|cffffcc00X|r)

[rhst]
Hotkey=Z,Z
Tip=女巫专家训练 (|cffffcc00Z|r),女巫大师训练 (|cffffcc00Z|r)

[hgyr]
Hotkey=Q
Tip=训练飞行器 (|cffffcc00Q|r)

[hmtm]
Hotkey=W
Tip=训练迫击炮小队 (|cffffcc00W|r)

[hmtt]
Tip=训练攻城车 (|cffffcc00E|r)

[rhgb]
Hotkey=A
Tip=研究飞行器炸弹 (|cffffcc00A|r)

[rhfs]
Tip=研究碎片弹 (|cffffcc00S|r)

[rhrt]
Hotkey=D
Tip=研究弹幕 (|cffffcc00D|r)

[rhfc]
Hotkey=Z
Tip=研究高射炮 (|cffffcc00Z|r)

[rhfl]
Hotkey=X
Tip=研究照明弹 (|cffffcc00X|r)

[hgtw]
Hotkey=Q
Tip=升级到哨塔 (|cffffcc00Q|r)
Buttonpos=0,0

[hctw]
Hotkey=W
Tip=升级到炮塔 (|cffffcc00W|r)
Buttonpos=1,0

[hatw]
Buttonpos=2,0
Hotkey=E
Tip=升级到奥术塔 (|cffffcc00E|r)

[ahta]
Hotkey=Z
Tip=显示 (|cffffcc00Z|r)

[hdhw]
Hotkey=Q
Tip=训练龙鹰骑士 (|cffffcc00Q|r)

[hgry]
Hotkey=W
Tip=训练狮鹫骑士 (|cffffcc00W|r)

[rhcd]
Hotkey=Z
Tip=研究云雾 (|cffffcc00Z|r)

[rhhb]
Hotkey=X
Tip=研究风暴之锤 (|cffffcc00X|r)

[sreg]
Hotkey=Q
Tip=购买恢复卷轴 (|cffffcc00Q|r)

[plcl]
Hotkey=W
Tip=购买次级清晰药水 (|cffffcc00W|r)

[phea]
Hotkey=A
Tip=购买治疗药水 (|cffffcc00A|r)

[pman]
Hotkey=S
Tip=购买魔法药水 (|cffffcc00S|r)

[mcri]
Tip=购买机械小动物 (|cffffcc00E|r)

[stwp]
Hotkey=D
Tip=购买回城卷轴 (|cffffcc00D|r)

[tsct]
Hotkey=R
Tip=购买象牙塔 (|cffffcc00R|r)

[oslo]
Hotkey=Z
Tip=购买减速之球 (|cffffcc00Z|r)

[ssan]
Hotkey=X
Tip=购买避难权杖 (|cffffcc00X|r)

[anei]
Hotkey=V
Tip=选择用户 (|cffffcc00V|r)

[aest]
Hotkey=Q
Tip=侦察 - [|cffffcc00等级 1|r] (|cffffcc00Q|r),侦察 - [|cffffcc00等级 2|r] (|cffffcc00Q|r),侦察 - [|cffffcc00等级 3|r] (|cffffcc00Q|r)
Researchhotkey=Q
Researchtip=学习侦察 - [|cffffcc00等级 %d|r] (|cffffcc00Q|r)
Buttonpos=0,0

[ahca]
Hotkey=W
Tip=寒冰箭 - [|cffffcc00等级 1|r] (|cffffcc00W|r),寒冰箭 - [|cffffcc00等级 2|r] (|cffffcc00W|r),寒冰箭 - [|cffffcc00等级 3|r] (|cffffcc00W|r)
Researchhotkey=W
Researchtip=学习寒冰箭 - [|cffffcc00等级 %d|r] (|cffffcc00W|r)
Buttonpos=1,0
Unbuttonpos=1,0

[aear]
Researchhotkey=E
Researchtip=学习强击光环 - [|cffffcc00等级 %d|r] (|cffffcc00E|r)
Buttonpos=2,0

[aesf]
Hotkey=R
Tip=群星坠落 (|cffffcc00R|r)
Researchhotkey=R
Researchtip=学习群星坠落 (|cffffcc00R|r)
Buttonpos=3,0

[ahhb]
Hotkey=Q
Tip=圣光术 - [|cffffcc00等级 1|r] (|cffffcc00Q|r),圣光术 - [|cffffcc00等级 2|r] (|cffffcc00Q|r),圣光术 - [|cffffcc00等级 3|r] (|cffffcc00Q|r)
Researchhotkey=Q
Researchtip=学习圣光术 - [|cffffcc00等级 %d|r] (|cffffcc00Q|r)
Buttonpos=0,0

[ansh]
Tip=震荡波 - [|cffffcc00等级 1|r] (|cffffcc00W|r),震荡波 - [|cffffcc00等级 2|r] (|cffffcc00W|r),震荡波 - [|cffffcc00等级 3|r] (|cffffcc00W|r)
Researchtip=学习震荡波 - [|cffffcc00等级 %d|r] (|cffffcc00W|r)
Buttonpos=1,0

[ahad]
Researchhotkey=E
Researchtip=学习虔诚光环 - [|cffffcc00等级 %d|r] (|cffffcc00E|r)
Buttonpos=2,0

[anav]
Hotkey=R
Tip=激活天神下凡 (|cffffcc00R|r)
Researchhotkey=R
Researchtip=学习天神下凡 (|cffffcc00R|r)
Buttonpos=3,0

[adef]
Hotkey=C
Tip=防御 (|cffffcc00C|r)
Unhotkey=C
Untip=停止防御 (|cffffcc00C|r)

[acsw]
Buttonpos=1,0
Unbuttonpos=1,0
Tip=减速 (|cffffcc00W|r)

[acc3]
Buttonpos=0,0
Hotkey=Q
Tip=冲击波 (|cffffcc00Q|r)

[acpy]
Buttonpos=2,0
Hotkey=E
Tip=变形术 (|cffffcc00E|r)

[hkal]
Buttonpos=0,0
Hotkey=Q
Tip=召唤血魔法师 (|cffffcc00Q|r)
Awakentip=复活血魔法师 (|cffffcc00Q|r)
Revivetip=复活血魔法师 (|cffffcc00Q|r)

[hlgr]
Buttonpos=1,0
Hotkey=W
Tip=召唤圣骑士 (|cffffcc00W|r)
Awakentip=复活圣骑士 (|cffffcc00W|r)
Revivetip=复活圣骑士 (|cffffcc00W|r)

[harf]
Buttonpos=2,0
Hotkey=E
Tip=召唤圣骑士 (|cffffcc00E|r)
Awakentip=复活圣骑士 (|cffffcc00E|r)
Revivetip=复活圣骑士 (|cffffcc00E|r)

[hjai]
Buttonpos=0,1

[hmbr]
Buttonpos=1,1
Hotkey=S
Tip=召唤山丘之王 (|cffffcc00S|r)
Awakentip=复活山丘之王 (|cffffcc00S|r)
Revivetip=复活山丘之王 (|cffffcc00S|r)

[hart]
Buttonpos=2,1
Hotkey=D
Tip=召唤圣骑士 (|cffffcc00D|r)
Awakentip=复活圣骑士 (|cffffcc00D|r)
Revivetip=复活圣骑士 (|cffffcc00D|r)

[adis]
Hotkey=E
Tip=驱散魔法 (|cffffcc00E|r)
Buttonpos=2,0

[ainf]
Hotkey=W
Tip=心灵之火 (|cffffcc00W|r)
Buttonpos=1,0
Unbuttonpos=1,0

[ahea]
Buttonpos=0,0
Unbuttonpos=0,0
Hotkey=Q
Tip=治疗 (|cffffcc00Q|r)

[ahds]
Buttonpos=1,0
Hotkey=W
Tip=激活神圣护盾 - [|cffffcc00等级 1|r] (|cffffcc00W|r),激活神圣护盾 - [|cffffcc00等级 2|r] (|cffffcc00W|r),激活神圣护盾 - [|cffffcc00等级 3|r] (|cffffcc00W|r)
Researchhotkey=W
Researchtip=学习神圣护盾 - [|cffffcc00等级 %d|r] (|cffffcc00W|r)

[ahre]
Buttonpos=3,0

[ahbz]
Hotkey=Q
Tip=暴风雪 - [|cffffcc00等级 1|r] (|cffffcc00Q|r),暴风雪 - [|cffffcc00等级 2|r] (|cffffcc00Q|r),暴风雪 - [|cffffcc00等级 3|r] (|cffffcc00Q|r)
Researchhotkey=Q
Researchtip=学习暴风雪 - [|cffffcc00等级 %d|r] (|cffffcc00Q|r)
Buttonpos=0,0

[ahwe]
Tip=召唤水元素 - [|cffffcc00等级 1|r] (|cffffcc00W|r),召唤水元素 - [|cffffcc00等级 2|r] (|cffffcc00W|r),召唤水元素 - [|cffffcc00等级 3|r] (|cffffcc00W|r)
Researchtip=学习召唤水元素 - [|cffffcc00等级 %d|r] (|cffffcc00W|r)
Buttonpos=1,0

[ahab]
Researchhotkey=E
Researchtip=学习辉煌光环 - [|cffffcc00等级 %d|r] (|cffffcc00E|r)
Buttonpos=2,0

[ahmt]
Hotkey=R
Tip=群体传送 (|cffffcc00R|r)
Researchhotkey=R
Researchtip=学习群体传送 (|cffffcc00R|r)
Buttonpos=3,0

[ahtb]
Hotkey=Q
Tip=风暴之锤 - [|cffffcc00等级 1|r] (|cffffcc00Q|r),风暴之锤 - [|cffffcc00等级 2|r] (|cffffcc00Q|r),风暴之锤 - [|cffffcc00等级 3|r] (|cffffcc00Q|r)
Researchhotkey=Q
Researchtip=学习风暴之锤 - [|cffffcc00等级 %d|r] (|cffffcc00Q|r)
Buttonpos=0,0

[ahtc]
Hotkey=W
Tip=雷霆一击 - [|cffffcc00等级 1|r] (|cffffcc00W|r),雷霆一击 - [|cffffcc00等级 2|r] (|cffffcc00W|r),雷霆一击 - [|cffffcc00等级 3|r] (|cffffcc00W|r)
Researchhotkey=W
Researchtip=学习雷霆一击 - [|cffffcc00等级 %d|r] (|cffffcc00W|r)
Buttonpos=1,0

[ahbh]
Researchhotkey=E
Researchtip=学习重击 - [|cffffcc00等级 %d|r] (|cffffcc00E|r)
Buttonpos=2,0

[ahav]
Hotkey=R
Tip=激活天神下凡 (|cffffcc00R|r)
Researchhotkey=R
Researchtip=学习天神下凡 (|cffffcc00R|r)
Buttonpos=3,0

[ahfs]
Hotkey=Q
Tip=烈焰风暴 - [|cffffcc00等级 1|r] (|cffffcc00Q|r),烈焰风暴 - [|cffffcc00等级 2|r] (|cffffcc00Q|r),烈焰风暴 - [|cffffcc00等级 3|r] (|cffffcc00Q|r)
Researchhotkey=Q
Researchtip=学习烈焰风暴 - [|cffffcc00等级 %d|r] (|cffffcc00Q|r)
Buttonpos=0,0

[ahbn]
Hotkey=W
Tip=放逐 - [|cffffcc00等级 1|r] (|cffffcc00W|r),放逐 - [|cffffcc00等级 2|r] (|cffffcc00W|r),放逐 - [|cffffcc00等级 3|r] (|cffffcc00W|r)
Researchhotkey=W
Researchtip=学习放逐 - [|cffffcc00等级 %d|r] (|cffffcc00W|r)
Buttonpos=1,0

[ahdr]
Hotkey=E
Tip=魔法汲取 - [|cffffcc00等级 1|r] (|cffffcc00E|r),魔法汲取 - [|cffffcc00等级 2|r] (|cffffcc00E|r),魔法汲取 - [|cffffcc00等级 3|r] (|cffffcc00E|r)
Researchhotkey=E
Researchtip=学习魔法汲取 - [|cffffcc00等级 %d|r] (|cffffcc00E|r)
Buttonpos=2,0

[ahpx]
Hotkey=R
Tip=召唤凤凰 (|cffffcc00R|r)
Researchhotkey=R
Researchtip=学习召唤凤凰 (|cffffcc00R|r)
Buttonpos=3,0

[pams]
Hotkey=F
Tip=购买抗魔药水 (|cffffcc00F|r)

[ofir]
Hotkey=Z
Tip=购买火焰之球 (|cffffcc00Z|r)

[nhew]
Hotkey=Q
Tip=训练工人 (|cffffcc00Q|r)

[hhes]
Hotkey=Q
Tip=训练剑士 (|cffffcc00Q|r)

[nhea]
Hotkey=W
Tip=训练弓箭手 (|cffffcc00W|r)

[reib]
Hotkey=S
Tip=研究强化弓箭 (|cffffcc00S|r)

[remk]
Hotkey=X
Tip=研究射击术 (|cffffcc00X|r)

[net2]
Hotkey=Z
Tip=升级到高级能量塔 (|cffffcc00Z|r)

[a009]
Hotkey=V
Tip=回收塔楼 (|cffffcc00V|r)

[hbot]
Hotkey=Q
Tip=雇佣运输船 (|cffffcc00Q|r)

[hdes]
Hotkey=W
Tip=雇佣护卫舰 (|cffffcc00W|r)

[hbsh]
Hotkey=E
Tip=雇佣战列舰 (|cffffcc00E|r)

[nbt2]
Hotkey=Z
Tip=升级到高级巨石塔 (|cffffcc00Z|r)

[ntx2]
Hotkey=Z
Tip=升级到高级死亡塔 (|cffffcc00Z|r)

[ndt2]
Hotkey=Z
Tip=升级到高级寒冰塔 (|cffffcc00Z|r)

[nft2]
Hotkey=Z
Tip=升级到高级火焰塔 (|cffffcc00Z|r)
